
resource_types:
  - name: google-cloud-storage
    type: docker-image
    source:
      repository: frodenas/gcs-resource

resources:
  - name: survey-git
    type: git
    source:
      uri: https://github.com/ONSdigital/rm-survey-service
      branch: helm-charts

  - name: survey-docker-image
    type: docker-image
    source:
      repository: eu.gcr.io/ons-rasrmbs-management/survey
      tag: latest
      username: _json_key
      password: ((gcp.service_account_json))

  - name: gcs-bucket
    type: google-cloud-storage
    source:
      bucket: ras-rm-artifacts
      regexp: survey/(.*).tgz
      json_key: ((gcp.service_account_json))

jobs:
  - name: build-survey
    plan:
      - get: survey-git
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: golang
          inputs:
            - name: survey-git
          outputs:
            - name: docker-build
          run:
            path: /bin/sh
            args:
              - -exc
              - |
                cd survey-git
                make build
                cp Dockerfile ../docker-build
                cp -r build ../docker-build
                cp -r db-migrations ../docker-build
      - put: survey-docker-image
        params: {build: docker-build}
      - task: create-helm-chart
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: alpine/helm
          inputs:
            - name: survey-git
          outputs:
            - name: helm-chart-build
          run:
            path: /bin/sh
            args:
              - -exc
              - |
                cd survey-git
                cd infra
                helm dep up survey
                helm package -d ../../helm-chart-build survey survey

      - put: gcs-bucket
        params: { file: helm-chart-build/survey-*.tgz }


