resources:
  - name: survey-git
    type: git
    source:
      uri: https://github.com/ONSdigital/rm-survey-service
      branch: master

  - name: survey-docker-image
    type: docker-image
    source:
      repository: eu.gcr.io/ons-gcr-rmrasbs/survey
      tag: latest
      username: _json_key
      password: ((gcp.service_account_json))

jobs:
  - name: build-survey
    plan:
      - get: survey-git
        trigger: true
      - task: build
        config:
          platform: linux
          image_resource:
            type: docker-image
            source:
              repository: golang
          inputs:
            - name: survey-git
          outputs:
            - name: docker-build
          run:
            path: /bin/sh
            args:
              - -exc
              - |
                cd survey-git
                make build
                cp Dockerfile ../docker-build
                cp -r build ../docker-build
                cp -r db-migrations ../docker-build
      - put: survey-docker-image
        params: {build: docker-build}
